MONGODB_URI = 'mongodb+srv://MediMeet:MediMeet@cluster0.eu9kv9i.mongodb.net'
CLOUDINARY_NAME = 'dl6zltsyq'
CLOUDINARY_API_KEY = '548856781191511'
CLOUDINARY_SECRET_KEY = '2kJ6yfnH4ReXHydB5whxFyWRWbE'
ADMIN_EMAIL = 'admin@medimeet.com'
ADMIN_PASSWORD = 'admin1234' 
JWT_SECRET = 'medimeet'